<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
<p></p>
<div class="container">
    <table class="table">
        <tr>
            <th>ID</th><th>Name</th><th>Price</th>
        </tr>
        <!--/*@thymesVar id="societes" type="java.util.List<org.sid.entities.Societe>"*/-->
        <tr th:each="s:${societes}">
            <td th:text="${s.id}"></td>
            <td th:text="${s.name}"></td>
            <td th:text="${s.price}"></td>
            <td>
                <button class="btn btn-primary" th:attr="onclick=|onConnect(this,'${s.id}')|" >Transaction</button>
            </td>
        </tr>
    </table>
    <canvas id="chart" width="600" height="300"></canvas>
</div>
  <script th:src="@{/smoothie/smoothie.js}"></script>
  <script th:src="@{/js/app.js}"></script>
</body>
</html>